newmtl blinn2SG
illum 4
Kd 0.08 0.40 0.41
Ka 0.00 0.00 0.00
Tf 0.93 0.57 0.56
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.58 0.04 0.33
Ka 0.00 0.00 0.00
Tf 0.98 0.80 0.80
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn4SG
illum 4
Kd 0.16 0.74 0.81
Ka 0.10 0.71 0.86
Tf 0.62 0.62 0.62
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 1.00 0.19 1.00
Ka 0.19 0.94 1.00
Tf 0.40 0.40 0.40
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert2SG
illum 4
Kd 0.13 0.13 0.13
Ka 0.00 0.00 0.00
Tf 0.73 0.73 0.73
Ni 1.00
